This doc list the order in which the chips should be placed to ensure easiest placement. Subsequently the
board is cooked in a toaster.

Back side first

-D2-D7	 ESD Suppressors SMT 0603 PKG 24VDC PESD PROTECTOR 	 650-PESD0603-240
-D8	 TVS Diodes - Transient Voltage Suppressors 40Vr 600W 9.3A 5% BiDirectional 	576-SMBJ40CA

C
-4,8,11,13,19,22,24,26,36	 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1uF 25volts X7R +/-10% 	 810-CGA3E1X7R1E105K 
-16			 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.33uF 50volts X7R 10% 	810-C1608X7R1H334K
28,29,30,31,33,34,35,38	 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 50volts X7R 10% T=0.8mm 	 810-CGA3E2X7R1H104K 
39			 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0612 0.047uF 50volts X7R 20% 	 81-LLL317R71H473M01L 
10,23,20,37,40		 CAP CER 10UF 6.3V 20% X5R 0603		490-3896-1-ND


R
-1,3		Thick Film Resistors 4.7KOhms 1/10W 50V 	279-CRG0603F4K7
2		 Thin Film Resistors - SMD 1/16W 301ohm 0.1% 25ppm 	 660-RN731JTTD3010B25 
-4		 Thick Film Resistors - SMD 1/4watt 1Mohms 1% 100ppm High Power 	 71-CRCW06031M00FKEAH 
-5		 Thick Film Resistors - SMD 3/4watt 100ohms 1% 	 71-CRCW1210100RFKEAH 
-6		 Thick Film Resistors - SMD 1/2watt 120ohms 1% 100ppm High Power 	 71-CRCW1206120RFKEAH 




Top side
C
-1		 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1uF 25volts X7R +/-10% 	 810-CGA3E1X7R1E105K 
-2		Multilayer Ceramic Capacitors MLCC - SMD/SMT 100volts 1000pF 5% C0G 0603 X7R 	80-C0603X102J1R
-3		Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 0.47uF X7R 10% 	80-C0603C474K4R
-5,9,12,14,27,25	CAP CER 10UF 6.3V 20% X5R 0603		490-3896-1-ND
-6,7		 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50volts 30pF C0G 5% 	 810-C1608C0G1H300J 
-15		Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.33uF 50volts X7R 10% 	810-C1608X7R1H334K
-17,18		 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50volts 6.0pF C0G 0.25pF 	 810-C1608C0G1H060C 
-21,32		 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 50volts X7R 10% T=0.8mm 	 810-CGA3E2X7R1H104K 
41		 Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 10uF 50volt X5R +/-10% 	 81-GRM31CR61H106KA2L 

U
1,2,5,3,4,6,7,8

X2